<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 32px;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        
        .form_1 {
            text-align: left;
            font-size: 24px;
            margin-top: 20px;
            margin-left: 1150px;
        }
        
        .submit_button {
            width: 270px;
            height: 30px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <p><strong>Form 1</strong></p>
    
    <div class="form_1">
        <form action="/submit" method="post">
            <label for="namefield">Name:</label>
            <input type="text" id="namefield" name="name"><br>
            <label for="agefield">Age:&nbsp&nbsp&nbsp</label>
            <input type="number" id="agefield" name="age"><br><br>
            <input type="submit" class="submit_button" value="Submit">
        </form>
    </div>
</body>
</html>
