<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Form Again</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 32px;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .form_1 {
            width: 15%;
            margin: 0 auto;
            text-align: left;
            font-size: 24px;
            margin-top: 20px;
        }

        .submit_button {
            width: 270px;
            height: 30px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <p><strong>User Info.</strong></p>

    <div class="form_1">
        <form action="/submit_again" method="post">
            <label for="namefield">What is your name?</label><br>
            <input type="text" id="namefield" name="name"><br><br>
            <input type="submit" class="submit_button" value="Submit">
        </form>
    </div>
</body>
</html>
